<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/flycart/laravel-5/app/tags.php</file>
            <file>file:/home/flycart/laravel-5/app/User.php</file>
            <file>file:/home/flycart/laravel-5/app/Http/routes.php</file>
            <file>file:/home/flycart/laravel-5/resources/views/messages/create.blade.php</file>
            <file>file:/home/flycart/laravel-5/app/messages.php</file>
            <file>file:/home/flycart/laravel-5/app/Http/Controllers/message_cont.php</file>
        </group>
    </open-files>
</project-private>
